-- Initial hopencc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hopencc
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/MnO2/hopencc
license:             BSD3
license-file:        LICENSE
author:              MnO2
maintainer:          mno2.csie@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.5.*